<!DOCTYPE html>

<html>
	<head>
		<title>/ascii/</title>
	</head>
	
	<style type="text/css">
		body {
			font-famil: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		
		.error {
			color: red
		}
		
		label {
			display: block;
			font-size: 20px;
		}
		
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		
		textarea {
			width: 400px;
			height: 200px;
			font-size: 12px;
			font-family: monospace;
		}
		
		input[type=submit] {
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
		
		.art + .art {
			margin-top: 20px;
		}
		
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		
		.art-body {
			margin: 0;
			font-size: 17px;
		}
		
		.map {
			position: absolute;
			right: 270px;
			top: 132px;
		}
	</style>
	
	
	<body>
		<h1>/ascii/</h1>
	
	
		{% block content %}
		{% endblock%}
	</body>

</html>
	